<!DOCTYPE html>
<html>
<head>
	<title>Agencie inmobilière Tolouse</title>
	<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style_grid_b12.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400&amp;subset=latin-ext" rel="stylesheet">
	<style type="text/css">
	/*reset*/
		*{
			padding:0;
			margin:0;
			box-sizing:border-box;
		}
	/*inicialitzen*/
		body{
			width:1240px;
			margin:auto;
			font-family:'Titillium Web', sans-serif;
			font-color:#01113e;	
			font-weight:300;
		}
		
		.container{
			clear:both;
			width:100%;
		}
		
		img{
			width:100%;
		}
		/*nav*/
		nav{
			width:100%;
		}
		nav ul{
			margin-bottom:100px;
		}
		ul li{
			list-style-type:none;
			font-size:1.2em;
		}
		ul li a{
			text-decoration: none;
			color:#01113e;
		}
		h2 a{
			color:#01113e;
		}

		/*header*/
		header{
			margin-bottom:50px;
		}
		#logo-joseph{
			padding-top:150px;
			padding-right:80px;
		}
		hgroup{
			width:100%;
		}
		h1{
			font-size:4em;
			font-weight:300;
		}
		h2{
			font-size:1.1em;
			text-align:right;
		}
		#cookies{
			text-align:right;
			margin-top:100px;
		}
		i{
			margin-top:100px;
			width:80px;
			height:80px;
		}
		p{
			font-size:0.8em;
		}
		#num{
			font-color:grey;
		}
		/*main*/
		#intro-mobi{
			padding:150px 0;
		}
		#subtitol{
			text-align:right;
		}
		span{
			color:grey;
		}
		h4{
			font-size:4em;
			margin:150px 0;
			font-weight:300;
		}
		h5{
			font-size:0.8em;
			text-align:left;
		}
		h5 span{
			font-size:0.8em;
			text-align:right;
			color:grey;
		}
		i{
			font-size:40px;
		}
		section div{
			padding:10px;
		}
		#texti{
			text-align:right;
		}

	</style>
</head>
<body>
	<nav>
		<div class="container">
				<ul class="col-2">
					<li><a href="#">VENTES</a></li>
					<li><a href="#">LOCATIONS</a></li>
				</ul>
				<ul class="col-2">
					<li><a href="#">AGENCE</a></li>
					<li><a href="#">SERVICES</a></li>
				</ul>
				<ul class="col-2">
					<li><a href="#">ALERTE</a></li>
					<li><a href="#">RECHERCHER</a></li>
				</ul>
			</div>
			<ul class="col-2">
				<li><a href="#">05 62 89 45 68</a></li>
				<li><a href="#">MAIL</a></li>
			</ul>
			<ul class="col-2 pull-2">
				<li>AGENCIE IMMOBLIÈRE</li>
				<li>À TOLOUSE</a></li>
			</ul>
	</nav>
	<header>
		<div class="container">
			<div class="col-6"> 
					<p>SITUÉE DANS LE CENTRE DE TOULOUSE,</br> L’AGENCE JOSEPH IMMOBILIER VOUS</br> PROPOSE SES SERVICES DE</br> TRANSACTION, LOCATION & GESTION</br> LOCATIVE EN IMMOBILIER.</p>
					<div id="logo-joseph">
						<img src="img/joseph-logo.png" alt="logo joseph">
						<i class="fab fa-facebook"></i>
					</div>
			</div>
				<div>
					
				</div>
			<div class="col-6">
				<img src="img/joseph-header.jpg" alt="joseph header">
				<h2 id="cookies">CE SITE UTILISE DES <a href=""#>COOKIES</a> X</h2>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div clas="col-12">
				<div id="intro-mobi">
					<p>NOUVEAUTÉS</p>
					<h1>VENTES <span>37</span></h1>
					<h2 id="subtitol">VOIR TOUS LES BIENS</h2>
				</div>
			</div>
			<section>
				<div class=col-4>
					<img src="img/joseph-main1.png" alt="joseph-main1">
					<hgroup>
						<h5>LOCAL T0 <span>183.000,00€ TTC</span></h5>
					</hgroup>
				</div>
			</section>
			<section>
				<div class=col-4>
					<img src="img/joseph-main2.png" alt="joseph-main2">
					<hgroup>
						<h5>MAISON VILLA T6 <span>399.000,00€ TTC</span></h5>
					</hgroup>
				</div>
			</section>
			<section>
				<div class=col-4>
					<img src="img/joseph-main3.png" alt="joseph-main3">
					<hgroup>
						<h5>MAISON VILLA T6 <span>399.000,00€ TTC</span></h5>
					</hgroup>
				</div>
			</section>
		</div>
		<div class="container">
			<div clas="col-12">
				<div id="intro-mobi">
					<p>NOUVEAUTÉS</p>
					<h1>LOCATIONS <span>4</span></h1>
					<h2 id="subtitol">VOIR TOUS LES LOCATIONS</h2>
				</div>
			</div>
			<section>
				<div class="col-4">
					<img src="img/joseph-main4.png" alt="joseph-main4">
					<hgroup>
						<h5>APPARTEMENT T2 <span>980,0€ TTC</span></h5>
					</hgroup>
				</div>
			</section>
			<section>
				<div class="col-4">
					<img src="img/joseph-main5.png" alt="joseph-main5">
					<hgroup>
						<h5>APPARTEMENT T2 <span>700,0€ TTC</span></h5>
					</hgroup>
				</div>
			</section>
			<section>
				<div class="col-4">
					<img src="img/joseph-main6.png" alt="joseph-main6">
					<hgroup>
						<h5>APPARTEMENT T1 <span>610,00€ TTC</span></h5>
					</hgroup>
				</div>
			</section>
			<div class="container">
				<div class="col-12">
					<h4>AU CŒUR DU CENTRE-VILLE DE TOULOUSE, L'AGENCE JOSEPH IMMOBILIER EST SPÉCIALISÉE DANS LES DOMAINES DE LA TRANSACTION, LOCATION ET GESTION-LOCATIVE. NOUS INTERVENONS SUR L'HYPER-CENTRE, LE CENTRE ET L'ENSEMBLE DES QUARTIERS DE TOULOUSE. NOTRE AGENCE EST SITUÉE BOULEVARD CARNOT, À PROXIMITÉ DU MONUMENT AUX MORTS, JARDIN DES PLANTES, PLACE DUPUY, HALLE AUX GRAINS, PLACE SAINT-GEORGES, ALLÉES JEAN-JAURÈS, SAINT-ETIENNE, SAINT-AUBIN, BUSCA PUIS LES CARMES...
				</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<ul class="col-2">
				<li><a href="#">VENTES</a></li>
				<li><a href="#">LOCATIONS</a></li>
			</ul>
			<ul class="col-2">
				<li><a href="#">AGENCE</a></li>
				<li><a href="#">SERVICES</a></li>
			</ul>
			<ul class="col-2">
				<li><a href="#">RECHERCHE</a></li>
				<li><a href="#">SITE BY MASHVP</a></li>
			</ul>
			<ul class="col-2">
				<li><a href="#">05 62 89 45 68</a></li>
				<li><a href="#">CONDITIONS</a></li>
			</ul>
			<ul class="col-2 pull-2">
				<li><a href="#">MAIL</a></li>
			</ul>
		</div>
	</footer>

</body>
</html>